{
  "name": "forage",
  "version": "1.0.0",
  "description": "custom search engine for practice problems",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "mongodb": "^3.1.13",
    "pug": "^2.0.0-rc.4",
    "python-shell": "^0.4.0",
    "semi-static": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "6.11.5",
    "npm": "5.5.1"
  }
}
